<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<script src="js/mui.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.nbr{
				line-height: 60px;
			}
			.lunbo{
				height: 80%;
			}
			/*.slide-img{
				width: 100%;
				
			}*/
			.center{
				text-align: center;
			}
			.business .business-des ul li{
				list-style: none;
				float: left;
				/*width: 13%;*/
				border: 5px solid black;
				box-sizing: border-box;
				/*margin-left: 1%;*/
				font-size: 20px;
				padding: 10px;
			}
			.button{
				background-color: black;
				border: none;
				padding: 10px 30px;
				font-size: 20px;
				margin-left: 20px;
				color: white;
			}
			.partner .container div{
				width: 1000px;
				height: 150px;
				overflow: hidden;
			}
			.partner .container div ul{
				width: 3000px;
				height: 150px;
				list-style: none;
				animation: move 10s linear 0s infinite normal;
			}
			.partner .container div ul:hover{
				animation-play-state: paused;
			}
			.partner .container div ul:hover li{
				opacity: 0.5;
			}
			.partner .container div ul li:hover{
				opacity: 1;
			}
			.partner .container div ul li{
				float: left;
				/*margin-left: 10px*/
				box-sizing: border-box;
			}
			@keyframes  move{
				from{
					margin-left: 0px;
				}
				to{
					margin-left: -2000px;
				}
			}
			.partner .container div ul li img{
				width: 240px;
				height: 150px;
			}
		</style>
	</head>

	<body style="padding-top: 60px;">
		<nav class="navbar navbar-inverse navbar-fixed-top nbr"style="height: 60px;">
			<div class="container">
				<button type="button" class="navbar-toggle"data-toggle="collapse" data-target="#navbar-collapse">
					<span class="sr-only">切换导航</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse" id="navbar-collapse">
				<ul class="nav navbar-nav navbar-right" style="margin-top: 0;">
					<li role="presentation"><a href="#">网站首页</a></li>
					<li role="presentation"><a href="#a1">公司简介</a></li>
					<li role="presentation"><a href="#a2">产品介绍</a></li>
					
					<li role="presentation"><a href="#a3">合作伙伴</a></li>
					<li role="presentation"><a href="#">联系我们</a></li>					
					<li role="presentation" class="dropdown">
					    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
					      联系电话 <span class="caret"></span>
					    </a>
					    <ul class="dropdown-menu">
					        <li>游经理&nbsp;15659999832</li>
					        <li>彭经理&nbsp;18649833335</li>
					        <li>李经理&nbsp;15659999832</li>
					    </ul>
					</li>
					
				</ul>
			</div>
		</nav>
		<div class="mui-slider lunbo">
			<div class="mui-slider-group mui-slider-loop">
			    <!--支持循环，需要重复图片节点-->
			    <div class="mui-slider-item mui-slider-item-duplicate"><a href="#"><img src="images/4.jpg" class="slide-img"/></a></div>
			    <div class="mui-slider-item"><a href="#"><img src="images/1.jpg" class="slide-img"/></a></div>
			    <div class="mui-slider-item"><a href="#"><img src="images/2.jpg" class="slide-img"/></a></div>
			    <div class="mui-slider-item"><a href="#"><img src="images/3.jpg" class="slide-img"/></a></div>
			    <div class="mui-slider-item"><a href="#"><img src="images/4.jpg" class="slide-img"/></a></div>
			    <!--支持循环，需要重复图片节点-->
			    <div class="mui-slider-item mui-slider-item-duplicate"><a href="#"><img src="images/1.jpg" class="slide-img"/></a></div>
			</div>
		</div>

		<div class="business center" id="a2" style="margin-top: 20px;padding-top: 40px;padding-bottom: 40px;background: url(images/hmow.png);">
			<h1 style="color: white">产品介绍</h1>
			<p style="font-size: 20px;margin-bottom: 50px;color: white">BUSINESS INTRODUCTION</p>
			<div class="business-des center container" style="color:white;">
				<h1>合作共赢</h1>
				<p style="font-size: 20px;color:white;">金资融投领跑者,事业成功护航人    指引资金流向,让您更加富有</p>
				<div class="list" style="font-size: 16px;">
					今日还款是一款信用卡账单管理APP工具。能为你解决日常信用卡提现和信用卡养卡还款等任务。
					今日还款是福建金银花网络科技有限公司自主研发的互联网产品。
					该产品在移动端通过智能解析信用卡电子账单，来实现持卡人用卡信息管理和个人财务的智能化应用，包含了一键绑定邮箱功能，用户不用录入任何信息，只需点击授权邮件账单自动导入，用户即可使用信用卡账务管理服务，包括查阅账单欠费、消费明细、免息日计算、各种消费报表等，及时获得还款提醒，并提供一键还款操作，让用户轻松管理信用卡。
					今日还款手机版特色
					全线上：有手机就能操作，无需线下签约，无需纸质证明，纯线上极速审核；
					灵活单期：提供5000元以内、7-40天的单期借款服务；
					无前期：100%无前期费用，可当天下款；
					大额分期：提供3000-10000元、3个月或6个月的现金分期服务；
					纯信用：无抵押无担保，纯信用借款，正规公司，安全靠谱。
					今日还款软件点评
					今日还款手机版是一款非常不错的信用卡管理软件，可以随时查看信用卡账单信息，一键还款，还为你提供了各种借贷产品。
				</div>
			</div>
		</div>
		<div class="intro"style="padding-top: 40px;" id="a1" >
			<div class=" center" style="padding-bottom: 50px;">
				<h1>公司简介</h1>
				<p style="font-size: 20px;">COMPANY INTRODUCTION</p>
				<div class=""style="">
					<div class="lt"style="width: 18%;height: 370px; background-color: hotpink;display: inline-block;vertical-align:text-top;top: 20px;">
						<img src="images/s1.jpg"style="width: 100%;height: 100%;"/>
					</div>
					<div class="lt"style="width: 18%;height: 370px; background-color: hotpink;display: inline-block;vertical-align:text-top;top: 20px;">
						<img src="images/s2.jpg"style="width: 100%;height: 100%;"/>
					</div>
					<div class="lt"style="width: 18%;height: 370px; background-color: hotpink;display: inline-block;vertical-align:text-top;top: 20px;">
						<img src="images/s3.jpg"style="width: 100%;height: 100%;"/>
					</div>
					<div class="lt"style="width: 25%;display: inline-block;vertical-align:text-top;margin-left: 20px;margin-right: 20px;">
						<h3 style="text-align: left;">今日还款</h3>
						<p style="font-size: 17px;">“今日还款”app是一款全自动的信用卡管理工具，主要以主流的移动端（苹果、安卓）作为载体，以帮助用户自动整理信用卡账单邮件；一次绑定，终身管卡无忧。对30多家银行的信用卡账单sss进行解析管理；是目前信用卡管理品类中功能最齐全，安全等级最高的信用卡管家，业界首创的全自动银行卡管理应用，隶属于徐州问鼎商务信息咨询有限公司</p>
					</div>

				</div>
				
			</div>
		</div>

		<div class="partner"  id="a3"  style="margin-top:30px;padding-top: 40px;padding-bottom: 30px;background-image: url('images/hmow.png')">
			<div class="container center">
				<h1 style="color: white">合作伙伴</h1>
				<p style="font-size: 20px;color: white">PAARTNERS</p>
				<p style="font-size: 20px;color: white">倡导以价值最大化为导向，以追求卓越为过程，做品德高尚和有价值的人，形成了“诚实、信任、进取、成就”的个人价值观，和“团结、 活力、学习、创新”的团队价值观。集团贯彻“竞争、激励、淘汰”三大机制，执行“差异、专业、领先、长远”的经营理念</p>
				<div style="margin-left: 60px;">
					<ul>
					<li><img src="images/a.png"></li>
					<li><img src="images/a_002.png"></li>
					<li><img src="images/a_003.png"></li>			
					<li><img src="images/a_004.png"></li>
					<li><img src="images/a_005.png"></li>
					<li><img src="images/a_006.png"></li>
					<li><img src="images/a_007.png"></li>
					<li><img src="images/a_008.png"></li>
					
					
					
					<li><img src="images/a.png"></li>
					<li><img src="images/a_002.png"></li>
					<li><img src="images/a_003.png"></li>			
					<li><img src="images/a_004.png"></li>
				    </ul>
				</div>
			</div>
		</div>
		<div class="foot" style="height:150px;line-height:150px;background-color: black;text-align: center;">
			<div style="display: inline-block;vertical-align: middle;">
				<h4>©今日还款科技有限公司</h4>
				<h4>联系人：游经理      手机：15659999832 （微信同号）</h4>
				<h4>联系人：游经理      手机：15659999832 （微信同号）</h4>
			</div>
			<img src="" style="width: 100px; height: 100px;background-color: navajowhite;vertical-align: middle;margin-left: 100px;"/>
			


			
		</div>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>		
		<script type="text/javascript">
			mui.init();
			var gallery = mui('.mui-slider');
		    gallery.slider({
		    interval:5000//自动轮播周期，若为0则不自动播放，默认为0；
            });
		</script>
	</body>

</html>